<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>twister2</groupId>
    <artifactId>bloomberg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>comms-java</artifactId>
            <version>0.1.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>proto-java</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>api-java</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>task-java</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>executor-java</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>resource-scheduler-java</artifactId>
            <version>0.1.0</version>
            <!-- <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>common-java</artifactId>
            <version>0.1.0</version>
            <!-- <scope>provided</scope>-->
        </dependency>
    </dependencies>
</project>